# GongZZa_Server

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/needtostudy/gongzza/: FileManager.java  MainController.java
src/main/java/com/needtostudy/gongzza/authMail/: AuthMailController.java  AuthMailService.java  AuthMailServiceImpl.java
src/main/java/com/needtostudy/gongzza/authedAccount/: AuthedAccountService.java  AuthedAccountServiceImpl.java
src/main/java/com/needtostudy/gongzza/authenticatedAccount/: AuthenticatedAccountService.java  AuthenticatedAccountServiceImpl.java
src/main/java/com/needtostudy/gongzza/chatLog/: ChatLogController.java  ChatLogRepository.java  ChatLogService.java  ChatLogServiceImpl.java
src/main/java/com/needtostudy/gongzza/configurations/: WebSecurityConfiguration.java
src/main/java/com/needtostudy/gongzza/course/: CourseController.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
src/main/java/com/needtostudy/gongzza/courseInfo/: CourseInfoController.java  CourseInfoRepository.java  CourseInfoService.java  CourseInfoServiceImpl.java
src/main/java/com/needtostudy/gongzza/daos/: AuthMailDao.java  AuthedAccountDao.java  AuthenticatedAccountDao.java  ChatLogDao.java  CourseDao.java  CourseInfoDao.java  HashTagDao.java  ParticipantDao.java  PostDao.java  TokenDao.java  UserDao.java
src/main/java/com/needtostudy/gongzza/dtos/: CourseDto.java  PostChatDto.java  PostDto.java  UserDto.java
src/main/java/com/needtostudy/gongzza/exceptions/: DuplicatedIdException.java  InvalidPasswordException.java
src/main/java/com/needtostudy/gongzza/filters/: CorsFilter.java
src/main/java/com/needtostudy/gongzza/hashTag/: HashTagRepository.java  HashTagService.java  HashTagServiceImpl.java
src/main/java/com/needtostudy/gongzza/participant/: ParticipantController.java  ParticipantRepository.java  ParticipantService.java  ParticipantServiceImpl.java
src/main/java/com/needtostudy/gongzza/post/: PostController.java  PostService.java  PostServiceImpl.java
src/main/java/com/needtostudy/gongzza/push/: PushController.java  PushService.java
src/main/java/com/needtostudy/gongzza/token/: TokenController.java  TokenRepository.java  TokenService.java
src/main/java/com/needtostudy/gongzza/tokens/: TokenController.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/needtostudy/gongzza/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/needtostudy/gongzza/vos/: AuthMail.java  AuthedAccount.java  AuthenticatedAccount.java  ChatLog.java  Course.java  CourseInfo.java  HashTag.java  Participant.java  Popup.java  Post.java  Push.java  School.java  Service.java  Token.java  UrlData.java  User.java
src/main/resources/: gongzza-7492c-firebase-adminsdk-wlirl-9c5d1871ca.json  mybatis-config.xml  sqls
src/main/resources/sql/: AuthMailDao.xml  AuthedAccountDao.xml  AuthenticatedAccountDao.xml  ChatLogDao.xml  CourseDao.xml  CourseInfoDao.xml  FileDao.xml  HashTagDao.xml  ParticipantDao.xml  ParticipantsDao.xml  PostDao.xml  PostNotificationDao.xml  TokenDao.xml  UserDao.xml  UserNotificationDao.xml
web/WEB-INF/: dispatcher-servlet.xml  rootContext.xml  servlet-context.xml  web.xml
web/frontend/: index.jsp
